# Define the default driver
webdriver.driver=chrome
webdriver.gecko.driver=.\\drivers\\geckodriver.exe
webdriver.chrome.driver=.\\drivers\\chromedriver.exe
#webdriver.base.url=https://www.amabuy.vn

headless.mode=true
# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=vn.amabuy.features
# try run test 2 when test fail
#test.retry.count=2

dev.fullname=Tran Van
dev.mail = tranvan.humg@gmail.com

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
serenity.browser.maximized=true
serenity.take.screenshots=FOR_FAILURES

